turba2 for Debian
-----------------

Some notes from upstream INSTALL document follow here:

Prerequisites
=============

1. SQL and/or LDAP support in PHP.

   Turba can store its contacts entries in either an SQL or an LDAP database,
   and can query public (read-only) LDAP databases for contacts as well.
   Build PHP with whichever LDAP or SQL drivers you require.


Configuring Turba
=================

1. Configuring Horde for Turba

   a. Optional: Provide Turba access from IMP

      If you wish to have Turba appear in IMP's menubar, edit IMP's
      configuration and select Turba in ``Administration/Configuration/Menu
      Settings``.

2. Creating databases

   The specific steps to create Turba databases depend on which database
   you've chosen to use.

   First, look in ``scripts/drivers/`` to see if a script already exists for
   your database type (SQL or LDAP).  If so, you should be able to simply
   execute that script as superuser in your database.  (Note that executing
   the script as the "horde" user will probably fail when granting
   privileges.)

   If such a script does not exist, you'll need to build your own, using the
   file ``turba.sql`` as a starting point.  If you need assistance in creating
   databases, you may wish to let us know on the Turba mailing list.

3. Configuring Turba.

   You must configure ``sources.php`` to list your data sources (both SQL and
   LDAP if necessary).  This configuration file contains a large number of
   **examples**.  Please remove or comment out those examples that **you don't
   need**.

   You must login to Horde as a Horde Administrator to finish the
   configuration of Turba.  Use the Horde ``Administration`` menu item to get
   to the administration page, and then click on the ``Configuration`` icon to
   get the configuration page.  Select ``Address Book`` from the selection
   list of applications.  Fill in or change any configuration values as
   needed.  When done click on ``Generate Address Book Configuration`` to
   generate the ``conf.php`` file.  If your web server doesn't have write
   permissions to the Turba configuration directory or file, it will not be
   able to write the file.  In this case, go back to ``Configuration`` and
   choose one of the other methods to create the configuration file
   ``turba/config/conf.php``.

4. Securing Turba

   Before you can secure IMP, you need a secure Horde installation.  Please
   read the file in `horde/docs/SECURITY`_ for Horde security information
   before proceeding.

   Some of Turba's configuration files contain passwords which local users
   could use to access your database.  It is recommended to ensure that at
   least the Turba configuration files (in ``config/``) are not readable to
   system users.  There are ``.htaccess`` files restricting access to
   directories that do not need to be accessed directly; before relying on
   those, ensure that your webserver supports ``.htaccess`` and is configured
   to use them, and that the files in those directories are in fact
   inaccessible via the browser.

   An additional approach is to make Turba's configuration files owned by the
   user ``root`` and by a group which only the webserver user belongs to, and
   then making them readable only to owner and group.  For example, if your
   webserver runs as ``www.www``, do as follows::

      chown root.www config/*
      chmod 0440 config/*

5. Testing Turba

   To verify that Turba is working correctly, attempt to look up a known
   existing and a known nonexisting entry in each of your data sources, and to
   create and then look up a new entry in each data source which allows users
   to create new entries.

   If appropriate, ensure that Turba appears in the IMP menu bar.


 -- Jose Carlos Medeiros <jose@psabs.com.br>, Tue, 22 Feb 2005 19:10:48 -0300
